<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rescue_randy_sitting">
    <static>true</static>
    <link name="link">
      <pose>0 0 -0.623996 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://rescue_randy_sitting/meshes/rescue_randy.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://rescue_randy_sitting/meshes/rescue_randy.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
